<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <uie:PropertyField name="conditionSourcePropertyField" />
    <ui:DropdownField label="Method" name="methodDropdownField" />
</ui:UXML>
