%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Main Scene Template
  m_EditorClassIdentifier: UnityEditor.dll::UnityEditor.SceneTemplate.SceneTemplateAsset
  templateScene: {fileID: 102900000, guid: 12691494272cb274eba387ae47bc6bf1, type: 3}
  templateName: Main
  description: A template to create a Main scene for the Greybox Gameplay Modules,
    which acts as the entry point for the game. To get started, create an additional
    Gameplay Module Scene from the respective template, and assign it as the Starting
    Module in the Director.
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 1383987716133390646, guid: 2fbf65ef74bc10426b3fc68695f98f37, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
