<ui:UXML
	xmlns:ui="UnityEngine.UIElements"
	xmlns:uie="UnityEditor.UIElements"
	editor-extension-mode="True">
	<!-- GameObject selection -->
	<uie:ObjectField name="conditionTargetField" label="Condition Target"/>

	<!-- Component selection -->
	<uie:DropdownField name="componentDropdown" label="Component"/>

	<!-- Method selection -->
	<uie:DropdownField name="methodDropdown" label="Method"/>
</ui:UXML>
